export INFURA_API_KEY=
export ETHERSCAN_API_KEY=
export RINKEBY_PRIVATE_KEY=
export RINKEBY_CONTRACT_ADDRESS=
export MAINNET_PRIVATE_KEY=
export MAINNET_CONTRACT_ADDRESS=
export MINT_TO_ADDRESS=
export LOCALHOST_CONTRACT_ADDRESS=